{
  "name": "aislepilot-vapi-voice-agent",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@ricky0123/vad-web": "0.0.30",
    "@vapi-ai/web": "2.5.2",
    "vite": "7.0.6"
  }
}
